spring.application.name=tim-client
# web port
server.port=8003
# 是否打开swagger
#swagger.enable=true
logging.level.root=error
# 消息记录存放路径
tim.msg.logger.path=/opt/logs/tim/
# gateway url suggested that this is Nginx address
tim.gateway.url=http://localhost:8090/
# 客户端唯一ID
tim.user.id=1701357523670
tim.user.userName=zhangsan
#tim.user.id=1701357544221
#tim.user.userName=lisi
#tim.user.id=1701357557074
#tim.user.userName=wangwu
# 回调线程队列大小
tim.callback.thread.queue.size=2
# 回调线程池大小
tim.callback.thread.pool.size=2
# 检测多少秒没有收到服务端端心跳后重新登录获取连接
tim.heartbeat.time=60
# 客户端连接失败重连次数
tim.reconnect.count=3