spring.application.name=tim-client
# web port
server.port=8003
# 是否打开swagger
#swagger.enable=true
logging.level.root=error
# 消息记录存放路径
tim.msg.logger.path=/opt/logs/tim/
# gateway url suggested that this is Nginx address
tim.gateway.url=http://localhost:8090/

