spring.application.name=tim-gateway
# web port
server.port=8090
logging.level.root=info
# zk 地址
app.zk.addr=192.168.201.129:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
#路由策略，轮询
app.route.way=com.gw.tim.common.route.algorithm.loop.LoopHandle
# 推送消息方式：http/mq
app.push.type=http
# Redis 配置
spring.redis.host=192.168.201.129
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
# spring.redis.password=xx


rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=time-gateway



