server.port=8090
# zk ??
app.zk.addr=${ZOOKEEPER_SERVER}
# zk ??????
app.zk.connect.timeout=15000
# zk ?????
app.zk.root=/route
#???????
app.route.way=com.gw.tim.common.route.algorithm.loop.LoopHandle
# ???????http/mq
app.push.type=mq
# ????????????. ? ??1??
app.user.status.timeoutSec=3600
# Redis ??
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
# spring.redis.password=xx


rocketmq.name-server=${ROCKETMQ_NAMESERVER}
rocketmq.producer.group=time-gateway
app.log.dir=${APP_LOG_HOME}
