# tim

./: LICENSE  README.bak  README.md  pom.xml
script/: deploy.sh  route-startup.sh  server-startup.sh
tim-client/: pom.xml
tim-client/src/main/java/com/gw/tim/client/: TIMClientApplication.java
tim-client/src/main/java/com/gw/tim/client/client/: TIMClient.java
tim-client/src/main/java/com/gw/tim/client/config/: AppConfiguration.java  BeanConfig.java
tim-client/src/main/resources/: application-dev.properties  application-sit.properties  application.properties
tim-common/: pom.xml
tim-common/src/main/java/com/gw/tim/common/constant/: Constants.java
tim-common/src/main/java/com/gw/tim/common/core/proxy/: ProxyManager.java
tim-common/src/main/java/com/gw/tim/common/data/construct/: RingBufferWheel.java  SortArrayMap.java  TrieTree.java
tim-common/src/main/java/com/gw/tim/common/enums/: StatusEnum.java  SystemCommandEnum.java
tim-common/src/main/java/com/gw/tim/common/exception/: GenericException.java  TIMException.java
tim-common/src/main/java/com/gw/tim/common/kit/: HeartBeatHandler.java
tim-common/src/main/java/com/gw/tim/common/pojo/: RouteInfo.java  TIMUserInfo.java  TimUser.java
tim-common/src/main/java/com/gw/tim/common/protocol/: ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java  TIMReqMsg.java
tim-common/src/main/java/com/gw/tim/common/req/: BaseRequest.java
tim-common/src/main/java/com/gw/tim/common/res/: BaseResponse.java  NULLBody.java
tim-common/src/main/java/com/gw/tim/common/route/algorithm/: RouteHandle.java
tim-common/src/main/java/com/gw/tim/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
tim-common/src/main/java/com/gw/tim/common/route/algorithm/loop/: LoopHandle.java
tim-common/src/main/java/com/gw/tim/common/route/algorithm/random/: RandomHandle.java
tim-common/src/main/java/com/gw/tim/common/util/: HttpClient.java  JsonUtil.java  NettyAttrUtil.java  RandomUtil.java  RouteInfoParseUtil.java  StringUtil.java
tim-common/src/test/java/com/gw/tim/common/: CommonTest.java
tim-common/src/test/java/com/gw/tim/common/data/construct/: RingBufferWheelTest.java  ScheduledTest.java  SortArrayMapTest.java  TimerTest.java  TrieTreeTest.java
tim-common/src/test/java/com/gw/tim/common/enums/: SystemCommandEnumTypeTest.java
tim-common/src/test/java/com/gw/tim/common/route/algorithm/consistenthash/: SortArrayMapConsistentHashTest.java  TreeMapConsistentHashTest.java
tim-common/src/test/java/com/gw/tim/common/util/: HttpClientTest.java
tim-gateway/: pom.xml
tim-gateway-api/: pom.xml
tim-gateway/deploy/: deploy.yaml
tim-gateway/src/main/java/com/gw/tim/gateway/: GatewayApplication.java
tim-gateway/src/main/java/com/gw/tim/gateway/cache/: ServerCache.java
tim-gateway/src/main/java/com/gw/tim/gateway/config/: AppConfiguration.java  BeanConfig.java
tim-gateway/src/main/java/com/gw/tim/gateway/constant/: Constant.java
tim-gateway/src/main/java/com/gw/tim/gateway/controller/: RouteController.java  TestController.java
tim-gateway/src/main/java/com/gw/tim/gateway/exception/: ExceptionHandlingController.java
tim-gateway/src/main/java/com/gw/tim/gateway/kit/: NetAddressIsReachable.java  ServerListListener.java  ZkUtils.java
tim-gateway/src/main/java/com/gw/tim/gateway/mq/: RocketMqMessageProducer.java
tim-gateway/src/main/java/com/gw/tim/gateway/service/: AccountService.java  CommonBizService.java  PushMessageService.java  UserInfoCacheService.java
tim-gateway/src/main/java/com/gw/tim/gateway/service/impl/: AccountServiceRedisImpl.java  HttpPushMessgeServiceImpl.java  MqPushMessageServiceImpl.java  UserInfoCacheServiceImpl.java
tim-gateway/src/main/java/com/gw/tim/gateway/util/: SpringBeanFactory.java
tim-gateway/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-spring.xml
tim-gateway/src/test/java/: CommonTest.java  RedisTest.java
tim-gateway/src/test/java/com/gw/tim/gateway/service/impl/: AccountServiceRedisImplTest.java  UserInfoCacheServiceImplTest.java
tim-server/: pom.xml
tim-server-api/: pom.xml
tim-server-api/src/main/java/com/gw/tim/server/api/: ServerApi.java
tim-server-api/src/main/java/com/gw/tim/server/api/vo/mq/: MqGroupMessageReqVO.java  MqSingleMessageReqVO.java
tim-server-api/src/main/java/com/gw/tim/server/api/vo/req/: SendMsgReqVO.java
tim-server-api/src/main/java/com/gw/tim/server/api/vo/res/: SendMsgResVO.java
tim-server/deploy/: deploy.yaml
tim-server/sql/: tim.sql
tim-server/src/main/java/com/gw/tim/server/: TIMServerApplication.java
tim-server/src/main/java/com/gw/tim/server/config/: AppConfiguration.java  BeanConfig.java
tim-server/src/main/java/com/gw/tim/server/controller/: IndexController.java  TestController.java
tim-server/src/main/java/com/gw/tim/server/dao/: TimGroupMessageDao.java  TimSingleMessageDao.java  TimUserDao.java
tim-server/src/main/java/com/gw/tim/server/handle/: TIMServerHandle.java
tim-server/src/main/java/com/gw/tim/server/init/: TIMServerInitializer.java
tim-server/src/main/java/com/gw/tim/server/kit/: RegistryZK.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  ZKit.java  ZookeeperUtil.java
tim-server/src/main/java/com/gw/tim/server/mq/: PersistentGroupMessageConsumer.java  PersistentMessageConsumer.java  PersistentP2PMessageConsumer.java  PushGroupMessageConsumer.java  PushP2PMessageConsumer.java
tim-server/src/main/java/com/gw/tim/server/pojo/: TimGroupMessage.java  TimSingleMessage.java
tim-server/src/main/java/com/gw/tim/server/server/: TIMServer.java
tim-server/src/main/java/com/gw/tim/server/service/: MessageService.java  UserStatusService.java
tim-server/src/main/java/com/gw/tim/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
tim-server/src/main/resources/: application-dev.properties  application-sit.properties  application.properties
tim-server/src/test/java/com/gw/tim/server/util/: NettyAttrUtilTest.java
(+69 files in other folders)
