tim.server.port=9003
logging.level.root=info
# ???? zk
app.zk.switch=true
# zk ??
app.zk.addr=${ZOOKEEPER_SERVER}
# zk ??????
app.zk.connect.timeout=15000
# zk ?????
app.zk.root=/route
# gateway url suggested that this is Nginx address
tim.gateway.url=http://${TIM_GATEWAY_HOST}:8090/
# ?????????????????????? ???
tim.heartbeat.time=30

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/tim?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_USER_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

rocketmq.name-server==${ROCKETMQ_NAMESERVER}
rocketmq.consumer.message-model=broadcasting

spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10

app.log.dir=${APP_LOG_HOME}